[Interface]
PrivateKey = QLd4UFwRdaIdXErrF1LvvkZznGglgkl2vspu3BJlUEc=
Address = 10.8.1.0/24
ListenPort = 45807
Jc = 6
Jmin = 50
Jmax = 1000
S1 = 100
S2 = 67
H1 = 415585681
H2 = 156536807
H3 = 586739365
H4 = 1688246471
[Peer]
PublicKey = OihGXiZ5sTiceo9AMhEgVRwuQLmQbPCjUqriFLS6uwQ=
PresharedKey = PPETYRzzUSA1pfqykfuQMQ/wRNS2olkdKh6LTCWuvpA=
AllowedIPs = 10.8.1.2/32

[Peer]
PublicKey = D0THK1uRFTjb8HLgQI1Q2d7V0PGsNKDgI1K8Xx9rgFM=
PresharedKey = PPETYRzzUSA1pfqykfuQMQ/wRNS2olkdKh6LTCWuvpA=
AllowedIPs = 10.8.1.3/32

[Peer]
PublicKey = WgwQITQngp5vR7YvZUfSDk3kuEmXj1w7g9DCbyQ7+Ck=
PresharedKey = PPETYRzzUSA1pfqykfuQMQ/wRNS2olkdKh6LTCWuvpA=
AllowedIPs = 10.8.1.4/32

[Peer]
PublicKey = nsZF/tkGvuKJ92coWIhMRwigBVQBi6pDDppPH7Y2bQE=
PresharedKey = PPETYRzzUSA1pfqykfuQMQ/wRNS2olkdKh6LTCWuvpA=
AllowedIPs = 10.8.1.5/32

[Peer]
PublicKey = He4mpvRyH1qVFk7iwtFNUKSB9bxjomWGbvDID5ugYSs=
PresharedKey = PPETYRzzUSA1pfqykfuQMQ/wRNS2olkdKh6LTCWuvpA=
AllowedIPs = 10.8.1.6/32

[Peer]
PublicKey = 6MWlLrO1SW88rFvxIG/PMH4spfeJXlfiKRgURadJ/xQ=
PresharedKey = PPETYRzzUSA1pfqykfuQMQ/wRNS2olkdKh6LTCWuvpA=
AllowedIPs = 10.8.1.7/32

[Peer]
PublicKey = NO4w54zfx9EwXohGxX4dJiCyCNhBcE1KEpGVsLodbm8=
PresharedKey = PPETYRzzUSA1pfqykfuQMQ/wRNS2olkdKh6LTCWuvpA=
AllowedIPs = 10.8.1.8/32

[Peer]
PublicKey = 9oWdFstQapEmPmT9qwe5+y/SN0gXcWfluMd7vygzOC0=
PresharedKey = PPETYRzzUSA1pfqykfuQMQ/wRNS2olkdKh6LTCWuvpA=
AllowedIPs = 10.8.1.9/32

[Peer]
PublicKey = EXqkhMEqkuwU7sOCllXCNuwWbjeFKncmlYwNlTWHbjc=
PresharedKey = PPETYRzzUSA1pfqykfuQMQ/wRNS2olkdKh6LTCWuvpA=
AllowedIPs = 10.8.1.10/32

[Peer]
PublicKey = EuFmS1MqDU6DSLpJSPaq0QXDaeVhT9pcwowtnQvCcHk=
PresharedKey = PPETYRzzUSA1pfqykfuQMQ/wRNS2olkdKh6LTCWuvpA=
AllowedIPs = 10.8.1.11/32

[Peer]
PublicKey = HsI98fY/Jr0C7QvDDXfVhSbK5TOrDnhobxCHI2ge6zg=
PresharedKey = PPETYRzzUSA1pfqykfuQMQ/wRNS2olkdKh6LTCWuvpA=
AllowedIPs = 10.8.1.12/32

[Peer]
PublicKey = 6bT8m+RSn1v/Yjo97hE0hWNVUBVw9I+2alIeHGjhMD0=
PresharedKey = PPETYRzzUSA1pfqykfuQMQ/wRNS2olkdKh6LTCWuvpA=
AllowedIPs = 10.8.1.13/32

[Peer]
PublicKey = oYgI8uKvCkD2qscxYATu6emRewHEgVXVyqhyDsopPEA=
PresharedKey = PPETYRzzUSA1pfqykfuQMQ/wRNS2olkdKh6LTCWuvpA=
AllowedIPs = 10.8.1.14/32

[Peer]
PublicKey = 9kQJtp0JX2SHCyu16MQJG7TnJhKUWGiOr1q9MS0u0xw=
PresharedKey = PPETYRzzUSA1pfqykfuQMQ/wRNS2olkdKh6LTCWuvpA=
AllowedIPs = 10.8.1.15/32

[Peer]
PublicKey = cuA1gMBjPc/6QA7Af/1b72P6UV0gdJnqAsUHYnp/qgw=
PresharedKey = PPETYRzzUSA1pfqykfuQMQ/wRNS2olkdKh6LTCWuvpA=
AllowedIPs = 10.8.1.16/32

[Peer]
PublicKey = i1mEDduasTbSvpRf8ZDh5LZodUt+GSSAAiZ1coJL5kY=
PresharedKey = PPETYRzzUSA1pfqykfuQMQ/wRNS2olkdKh6LTCWuvpA=
AllowedIPs = 10.8.1.17/32

[Peer]
PublicKey = QsmMv8WlW5Mx/MkdGzWZkRJUGN4jJ996U0xpEKZ0w2Q=
PresharedKey = PPETYRzzUSA1pfqykfuQMQ/wRNS2olkdKh6LTCWuvpA=
AllowedIPs = 10.8.1.18/32

[Peer]
PublicKey = eT54UeN+NKCRn/hNDftMTBm3CPH/U53KRuWLpeivBF8=
PresharedKey = PPETYRzzUSA1pfqykfuQMQ/wRNS2olkdKh6LTCWuvpA=
AllowedIPs = 10.8.1.19/32

[Peer]
PublicKey = GEezxw0nKBz2r1kkTRmcf5/+qaCpDeRk50EJeQWpkQM=
PresharedKey = PPETYRzzUSA1pfqykfuQMQ/wRNS2olkdKh6LTCWuvpA=
AllowedIPs = 10.8.1.20/32

[Peer]
PublicKey = pHsEmFCAOHWJsKai0/HR5iRdq+Zat1W7CIuCAJWjpgY=
PresharedKey = PPETYRzzUSA1pfqykfuQMQ/wRNS2olkdKh6LTCWuvpA=
AllowedIPs = 10.8.1.21/32

[Peer]
PublicKey = 7gav4Ug2dgH6wGSkVzEvHjZnkd/sqlZmGniEvXD4Um0=
PresharedKey = PPETYRzzUSA1pfqykfuQMQ/wRNS2olkdKh6LTCWuvpA=
AllowedIPs = 10.8.1.22/32

[Peer]
PublicKey = aj1gRMwh7AVyQIsnAx5VOTwsYGVXvQ8RAdtPRa4VOGI=
PresharedKey = PPETYRzzUSA1pfqykfuQMQ/wRNS2olkdKh6LTCWuvpA=
AllowedIPs = 10.8.1.23/32

[Peer]
PublicKey = BYJIs0t5MkHD5UOpKsTz+K+BbPhmx15fF8HgdhMOCHM=
PresharedKey = PPETYRzzUSA1pfqykfuQMQ/wRNS2olkdKh6LTCWuvpA=
AllowedIPs = 10.8.1.24/32


[Peer]
PublicKey = MI9NPcVSzSA1onKUJEcRiDXZgzSr/Tx3sfEjlEYN4Cs=
PresharedKey = PPETYRzzUSA1pfqykfuQMQ/wRNS2olkdKh6LTCWuvpA=
AllowedIPs = 10.8.1.25/32